# conference-presentations

./: .gitattributes  .gitignore
20171023 - EKON21 - CD with VCL - Roald van Doorn/: EKON21 CD presentation.pptx
20171023 - EKON21 - CD with VCL - Roald van Doorn/01 Demo Ribbon/Program/: Project1.dpr  Project1.dproj  Project1.dproj.local  Project1.identcache  Project1.stat
20171023 - EKON21 - CD with VCL - Roald van Doorn/01 Demo Ribbon/Program/src/: APBaseAccessibility.pas  APRibbonAccessibility.pas  APRibbonBarAccessibility.pas  Unit1.dfm  Unit1.pas
20171023 - EKON21 - CD with VCL - Roald van Doorn/01 Demo Ribbon/Test/: Test.sln
20171023 - EKON21 - CD with VCL - Roald van Doorn/01 Demo Ribbon/Test/Test/: RibbonButtonsHelper.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  Test.csproj  packages.config  runtests.cmd
20180918 - Delphi Conference Barnsten - CD with VCL updated/: CD Presentation outline and notes - draft.docx  EKON21 Abstract - CD with Legacy VCL.docx  The Lab CD presentation.pptx
20180918 - Delphi Conference Barnsten - CD with VCL updated/01 Demo Ribbon/Program/: Project1.identcache
20180918 - Delphi Conference Barnsten - CD with VCL updated/01 Demo Ribbon/Program/src/: APBaseAccessibility.pas  APMainImageEnViewAccessibilityData.pas  APMultiViewItemsAccessibility.pas  Project1.skincfg  Unit1.dfm
20180918 - Delphi Conference Barnsten - CD with VCL updated/01 Demo Ribbon/Test/Test/: SpecFlowFeature1Steps.cs
20181018 - ITDevCon/Agile/: Agile.pptx  WE Agile Week 0 - Demo.pptx  WE Agile sprint 1 update.docx
20181018 - ITDevCon/BDD/: BDD.pptx
20190307 - Delphi developer meetup/: Meetup.pptx
20190307 - Delphi developer meetup/01 Demo Ribbon/Program/: Project1.dpr  Project1.dproj.local  Project1.stat
20190307 - Delphi developer meetup/01 Demo Ribbon/Program/src/: APImageEnViewAccessibility.pas  APMainImageEnViewAccessibility.pas  (+3 more)
20190307 - Delphi developer meetup/01 Demo Ribbon/Test/: Test.sln
20191027 - EKON23/Agile/: Agile.pptx  competency mapping.mov
20191027 - EKON23/CD with Legacy VCL/: EKON23 - CD+VCL.pptx
20201102 - EKON24/: BDD - EKON24.pptx
20201102 - EKON24/Demo/HelloWorldUI/: HelloWorldUI.dpr  HelloWorldUI.dproj  HelloWorldUI.res  MainFrm.dfm  MainFrm.pas
20201102 - EKON24/Demo/UITests/UITests/: UITests.csproj  UITests.sln
20201102 - EKON24/Demo/UITests/UITests/Features/: HelloWorld.feature  HelloWorld.feature.cs
20201102 - EKON24/Demo/UITests/UITests/Hooks/: Class1.cs
20201102 - EKON24/Demo/UITests/UITests/Steps/: HelloWorldSteps.cs
20231106 - EKON27/: EKON27 - CQRS.pptx  EKON27 - Replication.pptx
20251027 - EKON29/: outline.txt
20251027 - EKON29/Interbase2SQL/: Interbase2SQL.pptx
EKON26/: Cross Functional Agile Teams.pptx
(+23 files in other folders)
