<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.4.192" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.4.19" />
    

    

    

    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ranorex.Bootstrapper">
      <HintPath>C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Common">
      <HintPath>C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Contracts">
      <HintPath>C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Controls.Wpf">
      <HintPath>C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Controls.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Core">
      <HintPath>C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Core.Resolver">
      <HintPath>C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Core.Resolver.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Core.WinApi">
      <HintPath>C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Core.WinApi.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Libs.Util">
      <HintPath>C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Libs.Util.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Libs.WinApi">
      <HintPath>C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Libs.WinApi.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Delphi">
      <HintPath>C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Delphi.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Msaa">
      <HintPath>C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Msaa.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Web">
      <HintPath>C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Web.dll</HintPath>
    </Reference>
    <Reference Include="Ranorex.Plugin.Win32">
      <HintPath>C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Plugin.Win32.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>